
header
{
    height:200px;
    border:1px dashed black;
}
a.button {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    display: inline-block;  
}
a.blue {
    color: #fff;
    background: linear-gradient(to right,#00d9e6,#c852ff);
    padding: 15px 33px;
    font-size: 18px;
    border-radius: 50px;
    border: 1px solid #10eee8;
}
i {
    padding-right:10px;
}
li
{
    list-style: none;
    display:inline-block;
    padding-right:100px;
    padding-top:5px; 
}
nav a{
    text-decoration: none;
}
h1
{
    float:left;
}
nav{
    float:right;
}

section 
{
    display: flex;
    flex-wrap: wrap;
    border:1px dashed black;
     margin:0;
    
}
.card {
    width: 300px; /*1*/
    margin: 20px 40px; /*2*/
    background-color: white; /*3*/
    box-shadow: 0px 5px 20px #999; /*4*/
    
  }
  .card a { /*5*/
    color: #333; 
    text-decoration: none;
  }
  .card:hover .card-image img { /*6*/
    width: 160%;
    filter: grayscale(0);
  }
  .card-image {
    height: 250px;/*1*/
    position: relative;/*2*/
    overflow: hidden;/*3*/
  }
  .card-image img {
    width: 150%;/*4*/
      /*5 - MÃ©thode de centrage en fonction de la taille de l'image */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: grayscale(1);/*6*/
      /*7 - Transition */
    transition-property: filter width; 
    transition-duration: .3s;
    transition-timing-function: ease;
  }
  .card-body {
    text-align:center;  /*1*/
  padding: 15px 20px; /*2*/
  box-sizing: border-box; /*3*/
}
.card-date {
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .card-title, .card-excerpt {
     font-family: 'Playfair Display', serif;
  }
  
  .card-date, .card-title {
    text-align:center;
    text-transform:uppercase;
    font-weight: bold;
  }
  
  .card-date, .card-excerpt {
    color: #777;
  }
  